.nav-item {
  border: 3px solid red;
  padding: 0px;
  background-color: aqua;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #7a7c7e;
  padding: 20px;
  grid-gap: 30px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);

  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 0px;
  font-size: 10px;
  text-align: center;
  align-items: center;
}
.grid-container1 {
  display: grid;
  grid-template-columns: auto 100px 100px 100px 100px;
  grid-gap: 10px;
  background-color: #49b4e9;
  padding: 10px;
}

.grid-container1 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container2 {
  display: grid;
  grid-gap: 10px;
  background-color: #2aa6f8;
  padding: 10px;
}

.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
.grid-container3 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto 200px;
  background-color: #22dbf3;
  padding: 10px;
}

.grid-item3 {
  background-color: rgba(255, 255, 255, 0.8);
  /* text-align: center; */
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.item2 {
  grid-column: 3;
  grid-row: 1;
}

.item4 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
.item3 {
  grid-column: 3;
  grid-row: 2;
}
.grid-container2 a {
  border: 2px solid red;
  text-decoration: none;
  padding: 10px;
}
.grid-container3 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  align-items: center;
}
